PORT=3001
CHROME_PATH=/usr/bin/google-chrome-stable
GROQ_API_KEY=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
videoSocial=https://g2puhgrmfa.ufs.sh/f/pNBdyHRwivWOIr08DD9klT79f51Y6hOISerxyWB8j40dCRZX